'''Дан список целых чисел. Создать новы список, кажды элемент которого равен
исходному элементу умноженному на -2'''


a = [1, 2, 3, 4, 5]
lenght = len(a)
i = 0
while  i < lenght:
    a[i] *= -2
    i += 1
    if i == lenght:
        print(a)
