'''Составить список чисел Фибоначчи содержащи 15
элементов.
(подсказка: числа Фибоначчи - последовательность, в
которо первые два числа равны либо 1 и 1, а каждое
последующее число равно сумме двух предыдущих
чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )'''

list =[1] * 15
lenght = len(list)

i = 2
while i < lenght:
     list[i] = list[i - 1] + list[i - 2]
     i += 1

print(list)
