'''Составить список чисел Фибоначчи содержащи 15
элементов.
(подсказка: числа Фибоначчи - последовательность, в
которо первые два числа равны либо 1 и 1, а каждое
последующее число равно сумме двух предыдущих
чисел. Пример: 1, 1, 2, 3, 5, 8, 13, 21, 34... )'''

spisok =[1, 1]
lenght = len(spisok)

i = int(input())
if i <= 2:
    ptint("недопстимое значение")
while i > lenght:
     spisok.append(spisok[-1] + spisok[-2])
     i -= 1

print(spisok)
